[gd_scene format=3 uid="uid://dqfotk5lmi44o"]

[ext_resource type="PackedScene" uid="uid://bebix55rt6j3x" path="res://CityZombie.tscn" id="1_knh7k"]
[ext_resource type="Script" uid="uid://bfseruep5vrmk" path="res://main_camera.gd" id="2_ifu8d"]
[ext_resource type="PackedScene" uid="uid://dqcumc1o172em" path="res://characters_lis.tscn" id="3_cccdv"]
[ext_resource type="Script" uid="uid://dj881wfefdv4w" path="res://ui_manager.gd" id="4_5ctcv"]
[ext_resource type="Script" uid="uid://dtdhhkg81mvrq" path="res://zombie_spawner.gd" id="5_7nwjn"]
[ext_resource type="PackedScene" uid="uid://dc3x3qofs7x5k" path="res://zombie_basic.tscn" id="5_abjp3"]
[ext_resource type="Texture2D" uid="uid://con35ylim2qea" path="res://3DAssets/kenney_crosshairPack/PNG/White/crosshair117.png" id="5_sjimn"]
[ext_resource type="PackedScene" uid="uid://bbtgqrq462pcv" path="res://zombie_chubby.tscn" id="6_7nwjn"]
[ext_resource type="PackedScene" uid="uid://cugcu0lmk5lny" path="res://upgrade_ui.tscn" id="6_sjimn"]
[ext_resource type="PackedScene" uid="uid://cj0nd1kpj2poy" path="res://pause_menu.tscn" id="7_7hoac"]
[ext_resource type="PackedScene" uid="uid://dvduk3yrj2s77" path="res://zombie_arm_2.tscn" id="7_sjimn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cccdv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_x4u1r"]
sky_material = SubResource("ProceduralSkyMaterial_cccdv")

[sub_resource type="Environment" id="Environment_h7suj"]
background_mode = 2
sky = SubResource("Sky_x4u1r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cccdv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_Glass"]
bg_color = Color(0.08, 0.08, 0.08, 0.85)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_Weapon"]
font_size = 18
font_color = Color(0.7, 0.7, 0.7, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_Ammo"]
font_size = 36
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HealthBG"]
bg_color = Color(0.15, 0.15, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_HealthFill"]
bg_color = Color(0.85, 0.15, 0.2, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_Score"]
font_size = 28
font_color = Color(1, 0.85, 0.2, 1)
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_Title"]
font_size = 48
font_color = Color(0.9, 0.1, 0.1, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 6

[sub_resource type="LabelSettings" id="LabelSettings_Normal"]
font_size = 22
font_color = Color(0.9, 0.9, 0.9, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnNormal"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnHover"]
bg_color = Color(0.8, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_WaveBG"]
bg_color = Color(0.1, 0.1, 0.1, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_WaveFill"]
bg_color = Color(0.95, 0.65, 0.1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Node3D" type="Node3D" unique_id=1652462177]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1524191367]
environment = SubResource("Environment_h7suj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=28460020]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Map" parent="." unique_id=923852137 instance=ExtResource("1_knh7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0031671524, -0.05653858, 0.00244236)

[node name="MainCamera" type="Camera3D" parent="." unique_id=1056685689 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 0.780954, 0.62458867, 0, -0.62458867, 0.780954, -0.09964001, 14.391936, 7.478646)
fov = 50.0
script = ExtResource("2_ifu8d")
player = NodePath("../Player_Lis")

[node name="Player_Lis" parent="." unique_id=885777494 instance=ExtResource("3_cccdv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.783149, 0)
floor_stop_on_slope = false

[node name="Lantai" type="StaticBody3D" parent="." unique_id=1423407963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.560075, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Lantai" unique_id=1860120626]
shape = SubResource("WorldBoundaryShape3D_cccdv")

[node name="UIManager" type="CanvasLayer" parent="." unique_id=1844780454]
script = ExtResource("4_5ctcv")

[node name="Panel" type="Panel" parent="UIManager" unique_id=943581589]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -110.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_Glass")

[node name="WeaponNameLabel" type="Label" parent="UIManager/Panel" unique_id=1075358928]
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 165.0
offset_bottom = 40.0
text = "Pistol"
label_settings = SubResource("LabelSettings_Weapon")
horizontal_alignment = 2

[node name="AmmoLabel" type="Label" parent="UIManager/Panel" unique_id=1346286889]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -165.0
offset_top = -60.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
text = "12 / 60"
label_settings = SubResource("LabelSettings_Ammo")
horizontal_alignment = 2

[node name="HealthBar" type="ProgressBar" parent="UIManager" unique_id=1085488607]
offset_left = 20.0
offset_top = 20.0
offset_right = 350.0
offset_bottom = 45.0
theme_override_styles/background = SubResource("StyleBoxFlat_HealthBG")
theme_override_styles/fill = SubResource("StyleBoxFlat_HealthFill")
value = 100.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="UIManager" unique_id=1217923774]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Kills : 0"
label_settings = SubResource("LabelSettings_Score")
horizontal_alignment = 2

[node name="FadeScreen" type="ColorRect" parent="UIManager" unique_id=1176608172]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="GameOverPanel" type="Panel" parent="UIManager" unique_id=1731478896]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_Glass")

[node name="Label" type="Label" parent="UIManager/GameOverPanel" unique_id=1415862595]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 30.0
offset_right = 150.0
offset_bottom = 97.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_Title")
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="UIManager/GameOverPanel" unique_id=322822776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -15.0
offset_right = 150.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Final Score : 0"
label_settings = SubResource("LabelSettings_Normal")
horizontal_alignment = 1

[node name="HighScore" type="Label" parent="UIManager/GameOverPanel" unique_id=1269818710]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 25.0
offset_right = 150.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
text = "High Score : 0"
label_settings = SubResource("LabelSettings_Normal")
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="UIManager/GameOverPanel" unique_id=1767306369]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -70.0
offset_right = 75.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnNormal")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnHover")
text = "RETRY"

[node name="WaveProgressBar" type="ProgressBar" parent="UIManager" unique_id=938223368]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -202.0
offset_top = 28.0
offset_right = 204.0
offset_bottom = 43.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_WaveBG")
theme_override_styles/fill = SubResource("StyleBoxFlat_WaveFill")
show_percentage = false

[node name="CountdownLabel" type="Label" parent="UIManager" unique_id=650605260]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 100.0
offset_right = 150.0
offset_bottom = 131.0
grow_horizontal = 2
text = "Next Wave in: 3"
label_settings = SubResource("LabelSettings_Normal")
horizontal_alignment = 1

[node name="CursorAmmoUI" type="TextureProgressBar" parent="UIManager" unique_id=480694975]
offset_right = 40.0
offset_bottom = 40.0
fill_mode = 4
texture_progress = ExtResource("5_sjimn")
tint_progress = Color(0, 0.5019608, 0, 1)

[node name="ExpBar" type="ProgressBar" parent="UIManager" unique_id=40398773]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.5
offset_right = 200.5
offset_bottom = 27.0
grow_horizontal = 2
show_percentage = false

[node name="LevelLabel" type="Label" parent="UIManager" unique_id=125725353]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
text = "level 1"

[node name="UpgradeUI" parent="." unique_id=543324844 instance=ExtResource("6_sjimn")]

[node name="PauseMenu" parent="." unique_id=1084201599 instance=ExtResource("7_7hoac")]

[node name="ZombieSpawner" type="Node3D" parent="." unique_id=267669246 node_paths=PackedStringArray("player")]
script = ExtResource("5_7nwjn")
player = NodePath("../Player_Lis")
basic_zombie_scene = ExtResource("5_abjp3")
chubby_zombie_scene = ExtResource("6_7nwjn")
arm2_zombie_scene = ExtResource("7_sjimn")

[node name="SpawnTimer" type="Timer" parent="ZombieSpawner" unique_id=1972975828]
