[gd_scene format=3 uid="uid://dt0lnlob0fo5n"]

[ext_resource type="Script" uid="uid://cgme6ritvvffq" path="res://main_menu.gd" id="1_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnNormal"]
bg_color = Color(0.18, 0.22, 0.28, 1)
border_width_bottom = 6
border_color = Color(0.08, 0.1, 0.15, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnPressed"]
bg_color = Color(0.12, 0.15, 0.2, 1)
border_width_top = 4
border_color = Color(0.05, 0.05, 0.08, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_BtnHover"]
bg_color = Color(0.25, 0.32, 0.45, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 6
border_color = Color(1, 0.85, 0.15, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 0.85, 0.15, 0.3)
shadow_size = 15

[node name="MainMenu" type="Control" unique_id=1568142089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="Background" type="ColorRect" parent="." unique_id=1896927481]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.08, 0.1, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1280983706]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxMain" type="VBoxContainer" parent="CenterContainer" unique_id=1722966702]
layout_mode = 2
theme_override_constants/separation = 80

[node name="TitleBox" type="VBoxContainer" parent="CenterContainer/VBoxMain" unique_id=63312414]
layout_mode = 2
theme_override_constants/separation = -10

[node name="Title" type="Label" parent="CenterContainer/VBoxMain/TitleBox" unique_id=862564282]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.15, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.8, 0.3, 0, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 20
theme_override_font_sizes/font_size = 96
text = "DEADZONE"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="CenterContainer/VBoxMain/TitleBox" unique_id=537609117]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "TOON SURVIVAL"
horizontal_alignment = 1

[node name="ButtonBox" type="VBoxContainer" parent="CenterContainer/VBoxMain" unique_id=304040158]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="PlayBtn" type="Button" parent="CenterContainer/VBoxMain/ButtonBox" unique_id=2015761593]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnHover")
text = "PLAY GAME"

[node name="QuitBtn" type="Button" parent="CenterContainer/VBoxMain/ButtonBox" unique_id=546565890]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_colors/font_hover_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_BtnNormal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_BtnPressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_BtnHover")
text = "QUIT"
